api/service.proto

syntax = "proto3";

package grpcSkill;

service grpcSkill {
    rpc RegisterSkill(RegisterRequest) returns(RegisterResponse) {}
    rpc ProxySkillRequest(ProxyRequest) returns(ProxyResponse) {}
}

message ProxyResponse {
    string Statement =2;
    string AssignedFrom = 3;
    string GraphicURL = 4;
    int32 GraphicType =5;
    string Error =6;
}

message ProxyRequest {
    string Message = 1;
    string TransactionID = 2;
}

message SkillInfo {
    string ExampleText = 1;
    string GroupID = 2;
}

message RegisterRequest {
    string SkillName = 1;
    repeated SkillInfo Examples = 2; 
    string ForwardAddress = 3;
    int32 ForwardType = 4;
}

message RegisterResponse {
    bool IsRegistered = 1;
}